i = 1
			range_video = video - 1 if video != 1 else video
			for x in range(range_video):
				em.description += f"`{i})` [{data[x][1]}]({data[x][3]})\n"
				if x == range_video:
					break
				else:
					i += 1










@commands.command("videos")
	async def _videos(self, ctx):
		data=await helper.find_in_video(ctx.author.id, mode="all")
		video=await helper.find_in_channel(ctx.author.id)
		if not video:
			await ctx.send(embed=self.channel_error)
			return

		if not data:
			await ctx.send(embed=self.video_error)
			return

		video=int(video[8]) 
		em=discord.Embed(
			title="Video List",
			color=discord.Color.from_rgb(213, 240, 213)
		)
		em.description = ""
		
		descriptions=[]
		i = 1
		range_video = video - 1 if video != 1 else video
		for x in range(range_video):
			if i >= 10:
				em=discord.Embed(
						title="Video List",
						description="",
						color=discord.Color.from_rgb(213, 240, 213)
					)
				for z in range(range_video):
					em.description += f"`{i})` [{data[i - 1][1]}]({data[i - 1][3]})\n\n"
					if i == video:
						break
					else:
						i += 1
					

			else:
				em.description += f"`{i})` [{data[x][1]}]({data[x][3]})\n\n"
				i += 1
				if i == 10 and video == 10:
					break
				
				elif i == 10 and video > 10:
					descriptions.append(em.description)